#############################################################################################################################
#  \u914d\u7f6e\u8bf4\u660e:                                                                                                                ##
#      1.\u4e00\u822c\u7684\u952e\u503c\u5bf9\u540c\u666e\u901a\u5c5e\u6027\u6587\u4ef6\u914d\u7f6e                                                                                                                                                                                                                                                                          ##                                                            
#      2.\u5982\u679c\u9700\u8981\u91c7\u7528\u52a0\u5bc6\u7684\u65b9\u5f0f\u914d\u7f6e\u503c                                                                                                                                                                                                                                                                               ##
#       \uff081\uff09\u5728\u503c\u7684\u524d\u9762\u6dfb\u52a0\u52a0\u5bc6\u65b9\u5f0f\uff0c\u5982base64=ZGV2cDEyMzQ=\uff0c\u8fd9\u91cc\u7684base64\u5373\u8868\u793a\u4f7f\u7528base64\u52a0\u5bc6\uff0c\u4f7f\u7528Config.getConfig(String)\u83b7\u53d6\u914d\u7f6e\u503c      ##
#       \uff082\uff09\u76f4\u63a5\u914d\u7f6e\u4e3a\u52a0\u5bc6\u540e\u7684\u503c\uff0c\u5982ZGV2cDEyMzQ=\uff0c\u7136\u540e\u4f7f\u7528Config.getConfig(String, StoreType)\u83b7\u53d6\u914d\u7f6e\u503c                                                                                ##
#      3.\u5982\u679c\u9700\u8981\u914d\u7f6e\u4e00\u7ec4\u76f8\u5173\u7684\u503c\uff0c\u53ef\u4ee5\u4f7f\u7528\u76f8\u540c\u7684\u524d\u7f00\uff0c\u4f7f\u7528Config.getProperties(String)\u6765\u83b7\u53d6\u8fd9\u4e9b\u914d\u7f6e\uff0c\u518d\u4f7f\u7528\u53bb\u6389\u524d\u7f00\u540e\u7684key\u83b7\u53d6\u67d0\u4e2a\u914d\u7f6e\u503c   ##
#############################################################################################################################

#\u6e90\u6570\u636e\u5e93\u914d\u7f6e
src.db.type=IQ
src.db.driver=com.sybase.jdbc3.jdbc.SybDriver
src.db.url=jdbc:sybase:Tds:192.168.1.7:2688/merit?charset=eucgb
src.db.username=dev
src.db.password=base64=MTIzDQo=
#\u76ee\u6807\u6570\u636e\u5e93\u914d\u7f6e
target.db.type=IQ
target.db.driver=com.sybase.jdbc3.jdbc.SybDriver
target.db.url=jdbc:sybase:Tds:192.168.1.8:2688/merit?charset=eucgb
target.db.username=test
target.db.password=base64=MTIzDQo=
target.db.remotedatebase=test.testdb
target.db.format=false
target.db.connectionProperties=ESCAPE_PROCESSING_DEFAULT=false